# F3R4L.DevPack.EveIntel

./: F3R4L.DevPack.EveIntel.sln  README.md
F3R4L.DevPack.EveIntel/: Dockerfile  F3R4L.DevPack.EveIntel.csproj  F3R4L.DevPack.EveIntel.http  WeatherForecast.cs
F3R4L.DevPack.EveIntel.Logger/: CsvHandler.cs  DateTimeWrapper.cs  F3R4L.DevPack.EveIntel.Logger.csproj  FileHandler.cs  ICsvHandler.cs  IDateTimeWrapper.cs  IFileHandler.cs  ILogFormattedTextHandler.cs  ILogger.cs  IWorker.cs  LogFormattedTextHandler.cs  Logger.cs  Worker.cs
F3R4L.DevPack.EveIntel.Logger.Tests/: F3R4L.DevPack.EveIntel.Logger.Tests.csproj
F3R4L.DevPack.EveIntel.Logger.Tests/CsvHandler/: DeserializeAsync.cs
F3R4L.DevPack.EveIntel.Logger.Tests/DI/: AddOptions.cs  AddServices.cs
F3R4L.DevPack.EveIntel.Logger.Tests/FileHandler/: GetEmbeddedResourceFileNamesAsync.cs  GetFilesAsync.cs  ReadEmbeddedResourceTextFileAsync.cs  ReadTextFileAsync.cs  WriteTextToFileAsync.cs  WriteToFileAsync.cs
F3R4L.DevPack.EveIntel.Logger.Tests/Files/: LoggerOptionsConfig.json  wc.Vale+Tr+Ge_20260302_115102_93902200.txt
F3R4L.DevPack.EveIntel.Logger.Tests/LogFormattedTextHandler/: BaseClass.cs  DeserializeNextAsync.cs  GetFileCreationTimeAsync.cs  GetLoggerNameAsync.cs
F3R4L.DevPack.EveIntel.Logger.Tests/LoggerOfT/: LogAsync.cs
F3R4L.DevPack.EveIntel.Logger.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  F3R4L.DevPack.EveIntel.Logger.UI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appSettings.json
F3R4L.DevPack.EveIntel.Logger.UI/Models/: LoggerViewModel.cs
F3R4L.DevPack.EveIntel.Logger/DependencyInjection/: IHostApplicationBuilder.cs  ServiceCollectionExtensions.cs
F3R4L.DevPack.EveIntel.Logger/Enums/: LogLevel.cs
F3R4L.DevPack.EveIntel.Logger/Files/: system-region-lookup.csv
F3R4L.DevPack.EveIntel.Logger/Models/: LogEventArgs.cs  LoggerConfiguration.cs  LoggerResults.cs  NewIntelLogEventArgs.cs  SystemData.cs
F3R4L.DevPack.EveIntel/Controllers/: WeatherForecastController.cs
F3R4L.DevPack.EveIntel/Properties/: launchSettings.json
