<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F3R4L.DevPack.EveIntel.Logger.UI.MainPage"
             xmlns:vm="clr-namespace:F3R4L.DevPack.EveIntel.Logger.UI;assembly=F3R4L.DevPack.EveIntel.Logger.UI"
             x:DataType="vm:Models.LoggerViewModel"
             xmlns:y="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:F3R4L.DevPack.EveIntel.Logger.Models;assembly=F3R4L.DevPack.EveIntel.Logger">

    <ScrollView x:Name="Body">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <CollectionView ItemsSource="{Binding LogLines}"
                ItemsLayout="VerticalList" BackgroundColor="AliceBlue">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="res:LogLine">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                               Text="{Binding LogDateTime}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               Padding="5"/>
                            <Label Grid.Column="2"
                               Text="{Binding SystemName}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               Padding="5" />
                            <Label Grid.Column="3"
                               Text="{Binding UserName}"
                               FontSize="Small"
                               FontAttributes="Italic"
                               Padding="5" />
                            <Label Grid.Column="4"
                               Text=">"
                               FontSize="Small"
                               FontAttributes="Italic"
                               Padding="5" />
                            <Label Grid.Column="6"
                               Text="{Binding Message}"
                               FontSize="Small"
                               FontAttributes="None"
                               Padding="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label x:Name="StopPoint" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
